#a = int(input("Введите числа: "))
import math
array = []
for _ in range(10):
    num = int(input())
    array.append(num)
print("Ответ: ")
for i in range(10):
    if array[i] % math.sqrt(array[i]) == 0:
        print(array[i])



 # есть два списака размер произвольный 2 группы студентов имена и фамилии произвольно заменить 3 случайно выбранных элемента первой группы на 3 случайно выбранных 2 группы поменять местами
 # удалить из каждой группы пред последний элемент
 # списки предворительно отсортировать в лексикограф.